server.port=8888
spring.cloud.config.server.native.searchLocations=file:///C:/configuration
order=1

encrypt.key=keybytes


# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


# Monitoring (Needed for Kubernetes)
management.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

# Extra
management.endpoints.web.exposure.include=*
