spring.application.name=eurekaserver
server.port=8761

#spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.loadbalancer.ribbon.enabled=false

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#eureka.renewalPercentThreshold=0.85
#eureka.instance.preferIpAddress = true
#eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.renewal-percent-threshold=0.85
eureka.server.renewal-threshold-update-interval=900000
eureka.server.enable-self-preservation=true

endpoints.shutdown.enabled=true

logging.level.com.netflix.eureka=TRACE
logging.level.com.netflix.discovery=TRACE
logging.level.org.springframework.retry=TRACE

# Monitoring (Needed for Kubernetes)
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

# Extra
management.endpoints.web.exposure.include=*
